{
  "name": "digital-book-be",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "build:gateway": "nest build gateway",
    "build:auth": "nest build auth-service",
    "build:master-data": "nest build master-data-service",
    "build:voucher": "nest build voucher-service",
    "build:cash-book": "nest build cash-book-service",
    "build:payable": "nest build payable-service",
    "build:reporting": "nest build reporting-service",
    "build:config": "nest build config-service",
    "build:all": "npm run build:gateway && npm run build:auth && npm run build:master-data && npm run build:voucher && npm run build:cash-book && npm run build:payable && npm run build:reporting && npm run build:config",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/apps/digital-book-be/main",
    "start:gateway": "env-cmd -e gateway,db,jwt,services -- nest start gateway",
    "start:gateway:dev": "env-cmd -e gateway,db,jwt,services -- nest start gateway --watch",
    "start:auth": "env-cmd -e auth,db,jwt -- nest start auth-service",
    "start:auth:dev": "env-cmd -e auth,db,jwt -- nest start auth-service --watch",
    "start:master-data": "env-cmd -e master-data,db,jwt -- nest start master-data-service",
    "start:master-data:dev": "env-cmd -e master-data,db,jwt -- nest start master-data-service --watch",
    "start:voucher": "env-cmd -e voucher,db,jwt -- nest start voucher-service",
    "start:voucher:dev": "env-cmd -e voucher,db,jwt -- nest start voucher-service --watch",
    "start:cash-book": "env-cmd -e cash-book,db,jwt,services -- nest start cash-book-service",
    "start:cash-book:dev": "env-cmd -e cash-book,db,jwt,services -- nest start cash-book-service --watch",
    "start:payable": "env-cmd -e payable,db,jwt -- nest start payable-service",
    "start:payable:dev": "env-cmd -e payable,db,jwt -- nest start payable-service --watch",
    "start:reporting": "env-cmd -e reporting,db,jwt,services -- nest start reporting-service",
    "start:reporting:dev": "env-cmd -e reporting,db,jwt,services -- nest start reporting-service --watch",
    "start:config": "env-cmd -e config,db,jwt -- nest start config-service",
    "start:config:dev": "env-cmd -e config,db,jwt -- nest start config-service --watch",
    "start:kho": "env-cmd -e kho,db,jwt,services -- nest start kho-service",
    "start:kho:dev": "env-cmd -e kho,db,jwt,services -- nest start kho-service --watch",
    "start:mam-non": "env-cmd -e mam-non,db,jwt,services -- nest start mam-non-service",
    "start:mam-non:dev": "env-cmd -e mam-non,db,jwt,services -- nest start mam-non-service --watch",
    "start:tax": "env-cmd -e tax,db,jwt,services -- nest start tax-service",
    "start:tax:dev": "env-cmd -e tax,db,jwt,services -- nest start tax-service --watch",
    "start:all": "concurrently \"yarn start:gateway:dev\" \"yarn start:auth:dev\" \"yarn start:master-data:dev\" \"yarn start:voucher:dev\" \"yarn start:cash-book:dev\" \"yarn start:payable:dev\" \"yarn start:reporting:dev\" \"yarn start:config:dev\" \"yarn start:kho:dev\" \"yarn start:tax:dev\" \"yarn start:mam-non:dev\"",
    "start:all:dev": "concurrently \"yarn start:gateway:dev\" \"yarn start:auth:dev\" \"yarn start:master-data:dev\" \"yarn start:voucher:dev\" \"yarn start:cash-book:dev\" \"yarn start:payable:dev\" \"yarn start:reporting:dev\" \"yarn start:config:dev\" \"yarn start:kho:dev\" \"yarn start:tax:dev\" \"yarn start:mam-non:dev\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/digital-book-be/test/jest-e2e.json",
    "seed": "env-cmd -e db -- node scripts/seeds/index.js",
    "seed:clear": "env-cmd -e db -- node scripts/seeds/index.js --clear",
    "seed:dry-run": "env-cmd -e db -- node scripts/seeds/index.js --dry-run",
    "seed:verbose": "env-cmd -e db -- node scripts/seeds/index.js --verbose",
    "migrate:credentials": "env-cmd -e db -- node scripts/migrate-user-credentials.js",
    "migrate:credentials:dry-run": "env-cmd -e db -- node scripts/migrate-user-credentials.js --dry-run",
    "rollback:credentials": "env-cmd -e db -- node scripts/rollback-user-credentials.js",
    "rollback:credentials:dry-run": "env-cmd -e db -- node scripts/rollback-user-credentials.js --dry-run",
    "unset:password-fields": "env-cmd -e db -- node scripts/unset-user-password-fields.js",
    "unset:password-fields:dry-run": "env-cmd -e db -- node scripts/unset-user-password-fields.js --dry-run",
    "migrate:drop-unique-indexes": "env-cmd -e db -- node scripts/drop-unique-indexes-on-ma.js",
    "migrate:drop-unique-indexes:dry-run": "env-cmd -e db -- node scripts/drop-unique-indexes-on-ma.js --dry-run",
    "migrate:tenant": "env-cmd -e db -- ts-node scripts/migrations/add-default-tenant.ts",
    "migrate:tenant:dry-run": "env-cmd -e db -- ts-node scripts/migrations/add-default-tenant.ts --dry-run",
    "migrate:reclassify-loai": "env-cmd -e db -- node scripts/reclassify-chung-tu-loai.js",
    "migrate:reclassify-loai:dry-run": "env-cmd -e db -- node scripts/reclassify-chung-tu-loai.js",
    "migrate:p2-split": "env-cmd -e db -- node scripts/migrate-p2-split.js",
    "migrate:p2-split:dry-run": "env-cmd -e db -- node scripts/migrate-p2-split.js --dry-run"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/typeorm": "^11.0.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cors": "^2.8.5",
    "joi": "^18.0.2",
    "mongodb": "^7.0.0",
    "nest-winston": "^1.10.2",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.28",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^11.0.0",
    "env-cmd": "^11.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "fast-check": "^4.4.0",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": [
        "ts-jest",
        {
          "tsconfig": {
            "module": "commonjs",
            "moduleResolution": "node",
            "resolvePackageJsonExports": false
          }
        }
      ]
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(uuid)/)"
    ],
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@app/auth(|/.*)$": "<rootDir>/libs/auth/src/$1",
      "^@app/core(|/.*)$": "<rootDir>/libs/core/src/$1",
      "^@app/database(|/.*)$": "<rootDir>/libs/database/src/$1",
      "^@app/entities(|/.*)$": "<rootDir>/libs/entities/src/$1",
      "^@app/dto(|/.*)$": "<rootDir>/libs/dto/src/$1",
      "^@app/service-client(|/.*)$": "<rootDir>/libs/service-client/src/$1"
    }
  }
}
